spring.application.name=hibernate-database-foodease-food-order-booking-system

server.port=8080

app.name = hibernate-database-foodease-food-order-booking-system-dev

spring.profiles.active = dev

logging.level.com.shreya.practice=INFO

hibernate.id.new_generator_mapping=false

